PORT=4000

MONGO_URI=mongodb+srv://mayankarya185:newton3lawofmotion@cluster0.vnw0cqm.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=adubhuibceiounbvinvincjnv

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_COUD_NAME=dqwgwh8il

CLOUDINARY_API_SECRET=NzZ0lg4c-VBd0vIesvjXv9RyiaE

CLOUDINARY_API_KEY=515623371523489


